{
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.3.17",
  "homepage_url": "https://github.com/fengyc/URLRedirector",
  "icons": {
    "20": "static/images/r20.png",
    "25": "static/images/r25.png",
    "30": "static/images/r30.png",
    "48": "static/images/r48.png",
    "96": "static/images/r96.png",
    "128": "static/images/r128.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "20": "static/images/r20.png",
      "25": "static/images/r25.png",
      "30": "static/images/r30.png",
      "40": "static/images/r40.png",
      "48": "static/images/r48.png"
    },
    "default_title": "URLRedirector",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "static/js/jquery.js",
      "common.js",
      "model.js",
      "storage.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "static/css/bootstrap.min.css",
    "static/css/bootstrap-theme.min.css",
    "static/fonts/glyphicons-halflings-regular.eot",
    "static/fonts/glyphicons-halflings-regular.svg",
    "static/fonts/glyphicons-halflings-regular.ttf",
    "static/fonts/glyphicons-halflings-regular.woff",
    "static/fonts/glyphicons-halflings-regular.woff2",
    "static/images/r20.png",
    "static/images/r25.png",
    "static/images/r30.png",
    "static/images/r40.png",
    "static/images/r48.png",
    "static/images/r96.png",
    "static/images/r128.png",
    "static/js/bootstrap.js",
    "static/js/jquery.js"
  ],
  "default_locale": "en"
}